-       Developed as part of a course curriculum for Undergraduate Degree

-	Web Application in C#.Net in Visual Studio

-	System that allows booking of bus, rail, and flight tickets to and from Manipal